[bumpversion]
current_version = 1.3.0
commit = True
tag = False

[bumpversion:file:glancesync/settings/glancesync_config.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:.gitchangelog.rc]
search = unreleased_version_label = "v{current_version}"
replace = unreleased_version_label = "v{new_version}"

[bumpversion:file:app/settings/fiware-glancesync.cfg]
search = VERSION: {current_version}
replace = VERSION: {current_version}
