# put here your credentials for different targets. Default name is reserved 
# for the target where the master region is.
# <target_name>= user,base64 encoded passord,keystone_url,tenant_name 

default = fakeuser,W91c2x5X2RpZF95b3VfdGhpbmtfdGhpc193YXNfdGhlX3JlYWxfcGFzc3dvcmQ/,http://fakeserver:4730/v2.0,fakeid
