# List of UUIDs (each one on a separeted line non-starting by #)
# that must be synchronized unconditionaly. Otherwise, these two conditions 
# are checked:
# -The image is public
# -The image has nid and/or type
#
# This is useful for example to pre-sync images marked as private

# webtundra
d93462dc-e7c7-4716-ab64-3cbc109b201f
# synchronization
3471db65-a449-41d5-9090-b8889ee404cb

