# the files with this checksum will be updated replacing the old image
# parameter may be any or a CSV list
replace=9046fd22131a96502cb0d85b4a406a5a
# the files with this checksum will be renamed and its nid and type attributes
# also renamed to nid.bak and type.bak
# parameter may be any or a CSV list
#rename=any
rename=32f4c7853a93803588b6e62951677f41,None

# If replace or rename is any, don't update nor rename images with some of
# these checksums
#dontupdate=30,15
