#
# Copyright 2015 Telefónica Investigación y Desarrollo, S.A.U
#
# This file is part of FI-Core project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For those usages not covered by the Apache version 2.0 License please
# contact with opensource@tid.es
#

# the files with this checksum will be updated replacing the old image
# parameter may be any or a CSV list
replace=9046fd22131a96502cb0d85b4a406a5a
# the files with this checksum will be renamed and its nid and type attributes
# also renamed to nid.bak and type.bak
# parameter may be any or a CSV list
#rename=any
rename=32f4c7853a93803588b6e62951677f41,None

# If replace or rename is any, don't update nor rename images with some of
# these checksums
#dontupdate=30,15
